is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cadastro_Pessoa_FS1
build_property.ProjectDir = /media/feasantos/SSD120/PROJETOS PROGRAMAÇÃO/Backend/UC12 == UC9BE - Cod. Back-End/SA2/UC12 == UC9 - Cod. Back-End - SA2 - ER8/Cadastro Pessoas/
